# gitskills

./: .rancher-pipeline.yml  README.md  pom.xml
sign-core-system/: pom.xml
sign-core-system/doc/: lic配置相关.txt  签章系统技术说明文档v1.2.1.docx
sign-core-system/doc/sql/: 20190715.sql  20190718.sql  20190805.sql  20190808.sql  20190813.sql  20190821.sql  20190830.sql  20190904.sql
sign-core-system/doc/sql/2019.07.10/: asign_system.sql
sign-core-system/doc/sql/20190722/: sign_sys_menu.sql
sign-core-system/doc/sql/20190730/: 20190730.sql
sign-core-system/doc/sql/20190807/: sign_sys_compact_.sql
sign-core-system/doc/sql/20190814/: 20190814.sql
sign-core-system/doc/sql/20190830/: 20190830.sql
sign-core-system/doc/sql/20190927/: 20190927.sql
sign-core-system/doc/sql/20191009/: 20191009.sql
sign-core-system/doc/sql/20191022/: 20191022.sql
sign-core-system/doc/sql/20191024/: 20191024.sql  sign_sys_use_seal.sql
sign-core-system/doc/sql/初始化sql/: 20190828.sql
sign-core-system/src/main/java/com/itextpdf/text/pdf/: PdfSignatureAppearance.java
sign-core-system/src/main/java/com/iyin/sign/system/: IyinSignSystemApplication.java
sign-core-system/src/main/java/com/iyin/sign/system/common/: BaseController.java  SwaggerConstant.java
sign-core-system/src/main/java/com/iyin/sign/system/config/: CacheConfig.java  FastDfsConfiguration.java  FeignDownloadDecoder.java  FeignMultipartSupportConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2.java
sign-core-system/src/main/java/com/iyin/sign/system/controller/: AuthLicenceController.java  CompactInfoController.java  CredentialsController.java  FileManagerController.java  ShortUrlController.java  SignSysAdminUserRestController.java  SignSysConfigController.java  SignSysEnterpriseManagerController.java  SignSysMenuController.java  SignSysPrintAuthUserController.java  SignSysRoleManagerController.java  SignSysSealManagerController.java  SignSysSealUserManagerController.java  SignSysTemplateController.java  SignSysUserRestController.java  SysApplicationController.java  VerifyController.java
sign-core-system/src/main/java/com/iyin/sign/system/entity/: FileResource.java  SignSysAdminUser.java  SignSysCompactCopy.java  SignSysCompactField.java  SignSysCompactFile.java  SignSysCompactInfo.java  SignSysCompactLog.java  SignSysCompactSignatory.java  SignSysDefaultConfig.java  SignSysEnterpriseInfo.java  SignSysFileDown.java  SignSysFilePrint.java  SignSysMenu.java  SignSysNodeInfo.java  SignSysPersonalInfo.java  SignSysPrintAuthUser.java  SignSysRole.java  SignSysRoleMenu.java  SignSysSealInfo.java  SignSysSealPictureDataTmp.java  SignSysSealUser.java  SignSysSignConfig.java  SignSysTemplate.java  SignSysTemplateField.java  SignSysUkCertInfo.java  SignSysUseSeal.java  SignSysUserDataLimit.java  SignSysUserInfo.java  SignSysUserRole.java  SysCertInfo.java  SysSignApplication.java  SysSignatureLog.java
sign-core-system/src/main/java/com/iyin/sign/system/filter/: AccessFilter.java  FilterConfig.java
sign-core-system/src/main/java/com/iyin/sign/system/listener/: EnterpriseDataRestore.java  InspectRunningEnvConfig.java  MenuRoleInit.java
sign-core-system/src/main/java/com/iyin/sign/system/mapper/: FileResourceMapper.java  ISignSysCompactCopyMapper.java  ISignSysCompactFieldMapper.java  ISignSysCompactFileMapper.java  ISignSysCompactInfoMapper.java  ISignSysCompactLogMapper.java  ISignSysCompactSignatoryMapper.java  ISignSysMenuMapper.java  ISignSysTemplateFieldMapper.java  ISysCertInfoMapper.java  ISysSignatureLogMapper.java  SignSysAdminUserMapper.java  SignSysDefaultConfigMapper.java  SignSysEnterpriseInfoMapper.java  SignSysFileDownMapper.java  SignSysFilePrintMapper.java  SignSysNodeInfoMapper.java  SignSysPersonalInfoMapper.java  SignSysPrintAuthUserMapper.java  SignSysRoleMapper.java  SignSysRoleMenuMapper.java  SignSysSealInfoMapper.java  SignSysSealPictureDataTmpMapper.java  SignSysSealUserMapper.java  SignSysSignConfigMapper.java  SignSysTemplateMapper.java  SignSysUkCertInfoMapper.java  SignSysUseSealMapper.java  SignSysUserDataLimitMapper.java  SignSysUserInfoMapper.java  SignSysUserRoleMapper.java  SysSignApplicationMapper.java
sign-core-system/src/main/java/com/iyin/sign/system/message/: MessageInfo.java  MessageReceiver.java  MessageSender.java  MessageSub.java  RedisMessageConfig.java  RedisPubAndSubConfig.java  UserRegisterMessageSub.java
sign-core-system/src/main/java/com/iyin/sign/system/model/: InMemoryMultipartFile.java  IyinPage.java  IyinResult.java  MenuTree.java  MenuVO.java  PageVO.java  RedisKeyConstant.java  TreeNode.java
sign-core-system/src/main/java/com/iyin/sign/system/service/: AccessLimitService.java  AsyncService.java  (+39 more)
sign-core-system/src/main/resources/: application-dev.yml  application-prd.yml  application-pre.yml  application-pre3.yml  application-test.yml  bootstrap.yml  logback.xml
sign-core-system/src/main/resources/config/: seal_pic.properties
sign-core-system/src/main/resources/licence/: publicCerts.store
sign-core-system/src/main/resources/mapper/: FileResourceMapper.xml  SignSyAdminUserMapper.xml  SignSysCompactCopyMapper.xml  SignSysCompactFieldMapper.xml  SignSysCompactFileMapper.xml  SignSysCompactInfoMapper.xml  SignSysCompactLogMapper.xml  SignSysCompactSignatoryMapper.xml  SignSysDefaultConfigMapper.xml  SignSysEnterpriseInfoMapper.xml  SignSysFileDownMapper.xml  SignSysFilePrintMapper.xml  SignSysNodeInfoMapper.xml  SignSysPersonalInfoMapper.xml  SignSysPrintAuthUserMapper.xml  SignSysRoleMapper.xml  SignSysRoleMenuMapper.xml  SignSysSealInfoMapper.xml  SignSysSealPictureDataTmpMapper.xml  SignSysSealUserMapper.xml  SignSysSignConfigMapper.xml  SignSysTemplateFieldMapper.xml  SignSysTemplateMapper.xml  SignSysUkCertInfoMapper.xml  SignSysUseSealMapper.xml  SignSysUserDataLimitMapper.xml  SignSysUserInfoMapper.xml  SignSysUserRoleMapper.xml  SysCertInfoMapper.xml  SysSignApplicationMapper.xml  SysSignatureLogMapper.xml
sign-core-system/src/main/resources/template/: 批量导入用户模板.xlsx
sign-core-system/src/test/java/com/iyin/sign/system/: UserRestTest.java
(+470 files in other folders)
